# Database Configuration
DB_HOST=mainline.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=mErHNtWkOGayrIdgGZJLuIJmdpnVvtEv
DB_NAME=campus-connect
DB_PORT=44357

# JWT Configuration
JWT_SECRET=campus_connect_secret_key
JWT_EXPIRATION=24h

FRONTEND_ORIGIN=https://campusconnect-gilt.vercel.app/

# Server Configuration
PORT=5000
NODE_ENV=development

# Email Configuration (for sending OTP codes)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=campusmpconnect@gmail.com
EMAIL_PASS=khqk hpmf njmj lizl
EMAIL_FROM=Campus Connect hitcampusconnect@gmail.com

#for logs
LOG_RETENTION_DAYS=90
ARCHIVE_LOGS=true